[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=227,170,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=90,98,109
BackgroundNormal=65,68,73
DecorationFocus=77,93,108
DecorationHover=213,213,198
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=137,202,203
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=213,213,198
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=185,185,172
DecorationFocus=77,93,108
DecorationHover=213,213,198
ForegroundActive=255,255,255
ForegroundInactive=174,192,218
ForegroundLink=137,202,203
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=51,58,61
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=158,204,208
DecorationFocus=77,93,108
DecorationHover=213,213,198
ForegroundActive=255,255,255
ForegroundInactive=112,118,128
ForegroundLink=137,202,203
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=36,44,48
ForegroundPositive=95,173,134
ForegroundVisited=46,95,185

[Colors:View]
BackgroundAlternate=67,71,80
BackgroundNormal=70,76,77
DecorationFocus=77,93,108
DecorationHover=213,213,198
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=137,202,203
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=213,213,198
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Window]
BackgroundAlternate=78,83,94
BackgroundNormal=68,69,74
DecorationFocus=77,93,108
DecorationHover=213,213,198
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=137,202,203
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=213,213,198
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[General]
ColorScheme=VioletPastel
Name=VioletPastel
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=138,151,166
activeBlend=255,255,255
activeForeground=224,237,255
inactiveBackground=82,89,99
inactiveBlend=65,75,74
inactiveForeground=140,152,168