<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="100"
   height="100"
   id="svg2577"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname="tooltip.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs2579">
    <linearGradient
       id="linearGradient5521">
      <stop
         style="stop-color:#000000;stop-opacity:0.40343347;"
         offset="0"
         id="stop5523" />
      <stop
         id="stop5525"
         offset="0.53686088"
         style="stop-color:#000000;stop-opacity:0.40392157;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop5527" />
    </linearGradient>
    <linearGradient
       id="linearGradient5509">
      <stop
         id="stop5511"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.40343347;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.40392157;"
         offset="0.66219062"
         id="stop5515" />
      <stop
         id="stop5513"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient5487">
      <stop
         style="stop-color:#000000;stop-opacity:0.40343347;"
         offset="0"
         id="stop5489" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop5491" />
    </linearGradient>
    <linearGradient
       id="linearGradient4139">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.66666669;"
         offset="0"
         id="stop4141" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop4143" />
    </linearGradient>
    <linearGradient
       id="linearGradient3962">
      <stop
         style="stop-color:#000000;stop-opacity:0.27450982;"
         offset="0"
         id="stop3964" />
      <stop
         style="stop-color:#000000;stop-opacity:0.47058824;"
         offset="1"
         id="stop3966" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective2585" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="4.5214286"
     inkscape:cx="27.576511"
     inkscape:cy="53.846761"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-width="1440"
     inkscape:window-height="813"
     inkscape:window-x="0"
     inkscape:window-y="34">
    <inkscape:grid
       type="xygrid"
       id="grid2587"
       visible="true"
       enabled="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata2582">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="BG"
     sodipodi:insensitive="true">
    <rect
       style="opacity:1;fill:#2c72c7;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect3448"
       width="140"
       height="140"
       x="-20"
       y="-15" />
  </g>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="topleft"
       style="fill:#bfb9b9;fill-opacity:1"
       inkscape:label="#g3390"
       transform="translate(40,0)">
      <path
         style="fill:#bfb9b9;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;fill-opacity:1"
         d="M -40,4.9999998 C -40,2.2399999 -37.76,-5.4138255e-08 -35,0 L -30,0 L -30,10 L -40,10 L -40,4.9999998 z"
         id="path2589"
         sodipodi:nodetypes="cccccc" />
      <path
         id="path3363"
         d="M -35,1 C -37.208,1 -39,2.7919999 -39,5 L -39,10 L -38,10 L -38,5 C -38,3.3439999 -36.656,2 -35,2 L -30,2 L -30,1 L -35,1 z"
         style="opacity:1;fill:#bfb9b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:nodetypes="ccccccccc" />
    </g>
    <g
       id="topright"
       style="fill-opacity:1;fill:#bfb9b9"
       inkscape:label="#g3394">
      <path
         style="fill:#bfb9b9;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;fill-opacity:1"
         d="M 95,-4.9038277e-08 C 97.76,7.9053885e-08 100,2.2400001 100,5.0000001 L 100,10 L 90,10 L 90,6.1260103e-17 L 95,-4.9038277e-08 z"
         id="path3368"
         sodipodi:nodetypes="cccccc" />
    </g>
    <g
       id="bottomleft"
       style="fill-opacity:1;fill:#bfb9b9"
       inkscape:label="#g3402">
      <path
         style="fill:#bfb9b9;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;fill-opacity:1"
         d="M 5,100 C 2.24,100 0,97.76 0,95 L 0,90 L 10,90 L 10,100 L 5,100 z"
         id="path3372"
         sodipodi:nodetypes="cccccc" />
    </g>
    <g
       id="bottomright"
       style="fill:#bfb9b9;fill-opacity:1"
       inkscape:label="#g3398"
       transform="translate(-20,0)">
      <path
         style="fill:#bfb9b9;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;fill-opacity:1"
         d="M 120,95 C 120,97.76 117.76,100 115,100 L 110,100 L 110,90 L 120,90 L 120,95 z"
         id="path3376"
         sodipodi:nodetypes="cccccc" />
      <path
         style="opacity:1;fill:#bfb9b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 115,99 C 117.208,99 119,97.208 119,95 L 119,90 L 118,90 L 118,95 C 118,96.656 116.656,98 115,98 L 110,98 L 110,99 L 115,99 z"
         id="path3378"
         sodipodi:nodetypes="ccccccccc" />
      <path
         style="opacity:1;fill:#bfb9b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="M 119,95 C 119,97.208 117.208,99 115,99 L 110,99 L 110,100 L 115,100 C 117.76,100 120,97.76 120,95 L 120,90 L 119,90 L 119,95 z"
         id="path3442"
         sodipodi:nodetypes="ccccccccc" />
    </g>
    <rect
       style="opacity:1;fill:#bfb9b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="center"
       width="80"
       height="80"
       x="10"
       y="-90"
       transform="matrix(0,1,-1,0,0,0)"
       inkscape:label="#rect3388" />
    <g
       id="left"
       inkscape:label="#g3410"
       transform="matrix(1,0,0,0.8888888,40,5.5555558)"
       style="fill:#bfb9b9;fill-opacity:1">
      <rect
         transform="matrix(0,1,-1,0,0,0)"
         y="30"
         x="5"
         height="10"
         width="90"
         id="rect3384"
         style="opacity:1;fill:#bfb9b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#bfb9b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect3408"
         width="90"
         height="1"
         x="5"
         y="38"
         transform="matrix(0,1,-1,0,0,0)" />
    </g>
    <g
       id="top"
       transform="matrix(0,1,-0.8888889,0,94.444444,20)"
       inkscape:label="#g3414"
       style="fill:#bfb9b9;fill-opacity:1">
      <rect
         style="opacity:1;fill:#bfb9b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect3416"
         width="90"
         height="10"
         x="5"
         y="10"
         transform="matrix(0,1,-1,0,0,0)" />
      <rect
         transform="matrix(0,1,-1,0,0,0)"
         y="18"
         x="5"
         height="1"
         width="90"
         id="rect3418"
         style="opacity:1;fill:#bfb9b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <g
       id="bottom"
       transform="matrix(0,-1,0.9444444,0,0.2777778,80)"
       inkscape:label="#g3426"
       style="fill:#bfb9b9;fill-opacity:1">
      <rect
         style="opacity:1;fill:#bfb9b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect3428"
         width="84.705879"
         height="10"
         x="10.294118"
         y="10"
         transform="matrix(0,1,-1,0,0,0)" />
      <rect
         transform="matrix(0,1,-1,0,0,0)"
         y="18"
         x="10.294118"
         height="1"
         width="84.705879"
         id="rect3430"
         style="opacity:1;fill:#bfb9b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#bfb9b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect3432"
         width="84.705879"
         height="1"
         x="10.294118"
         y="19"
         transform="matrix(0,1,-1,0,0,0)" />
    </g>
    <g
       transform="matrix(-1,0,0,-0.8888889,100,94.444444)"
       id="right"
       inkscape:label="#g3434"
       style="fill:#bfb9b9;fill-opacity:1">
      <rect
         transform="matrix(0,1,-1,0,0,0)"
         y="-10"
         x="5"
         height="10"
         width="90"
         id="rect3436"
         style="opacity:1;fill:#bfb9b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#bfb9b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect3438"
         width="90"
         height="1"
         x="5"
         y="-2"
         transform="matrix(0,1,-1,0,0,0)" />
      <rect
         transform="matrix(0,1,-1,0,0,0)"
         y="-1"
         x="5"
         height="1"
         width="90"
         id="rect3440"
         style="opacity:1;fill:#bfb9b9;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <rect
       style="opacity:1;fill:#006e29;fill-opacity:0.58823529;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="hint-stretch-borders"
       width="10"
       height="10"
       x="-35"
       y="-15"
       inkscape:label="#rect4179" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="Guides"
     style="opacity:0.17167382">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 5,15 L 70,85 L 120,40"
       id="path3971"
       sodipodi:nodetypes="ccc" />
  </g>
</svg>
