SCALE ON
IMAGE 0 0 background.png
SCALEX ON
SCALEY ON
IMAGE_REL CC -200 -50 LT welcome.png

# animated text and progress bar, currently only 1 frame per file

ANIM_REL 12 CC -150 40 LT 1 bar1.png 100 0

WAIT_STATE kded

ANIM_REL 22 CC -150 40 LT 1 bar2.png 100 0

WAIT_STATE kcminit

ANIM_REL 32 CC -150 40 LT 1 bar3.png 100 0

WAIT_STATE ksmserver

ANIM_REL 42 CC -150 40 LT 1 bar4.png 100 0

WAIT_STATE wm

ANIM_REL 52 CC -150 40 LT 1 bar5.png 100 0

WAIT_STATE desktop

ANIM_REL 62 CC -150 40 LT 1 bar6.png 100 0

WAIT_STATE ready
