<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="128"
   id="svg2"
   inkscape:export-filename="/home/damu/lcd.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   inkscape:version="0.46"
   sodipodi:docname="lcd_panel.svg"
   sodipodi:version="0.32"
   version="1.0"
   width="128">
  <defs
     id="defs4">
    <inkscape:perspective
       id="perspective10"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2455"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3430"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     bordercolor="#ffffff"
     borderlayer="true"
     borderopacity="1"
     gridtolerance="10"
     guidetolerance="10"
     id="base"
     inkscape:current-layer="layer1"
     inkscape:cx="-80.83004"
     inkscape:cy="70.948617"
     inkscape:document-units="px"
     inkscape:guide-bbox="true"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:snap-global="false"
     inkscape:window-height="956"
     inkscape:window-width="1206"
     inkscape:window-x="133"
     inkscape:window-y="34"
     inkscape:zoom="2.53"
     objecttolerance="10"
     pagecolor="#000000"
     showgrid="true"
     showguides="true">
    <sodipodi:guide
       id="guide3215"
       orientation="0,1"
       position="215,295" />
    <inkscape:grid
       dotted="true"
       enabled="true"
       id="grid3219"
       type="xygrid"
       visible="true" />
    <sodipodi:guide
       id="guide3221"
       orientation="0,1"
       position="100,165" />
    <sodipodi:guide
       id="guide3223"
       orientation="0,1"
       position="75,5" />
    <sodipodi:guide
       id="guide3225"
       orientation="1,0"
       position="5,205" />
    <sodipodi:guide
       id="guide3227"
       orientation="1,0"
       position="195,240" />
    <sodipodi:guide
       id="guide3229"
       orientation="0,1"
       position="70,280" />
    <sodipodi:guide
       id="guide3231"
       orientation="0,1"
       position="90,140" />
    <sodipodi:guide
       id="guide3233"
       orientation="0,1"
       position="135,85" />
    <sodipodi:guide
       id="guide3271"
       orientation="1,0"
       position="100,250" />
    <sodipodi:guide
       id="guide3465"
       orientation="0,1"
       position="243.72574,232.85899" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1">
    <path
       d="M 145,265 A 40,40 0 1 1 65,265 A 40,40 0 1 1 145,265 z"
       id="path3247"
       sodipodi:cx="105"
       sodipodi:cy="265"
       sodipodi:rx="40"
       sodipodi:ry="40"
       sodipodi:type="arc"
       style="opacity:1;fill:#b4beb4;fill-opacity:0.74509804;fill-rule:evenodd;stroke:none;stroke-width:1.77199996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:none"
       transform="matrix(0.3826834,0.9238796,-0.9238796,0.3826834,304.66566,56.565148)" />
    <text
       id="text4297"
       style="font-size:12px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Serif"
       x="128.07245"
       xml:space="preserve"
       y="154.07503"><tspan
         id="tspan4299"
         sodipodi:role="line"
         x="128.07245"
         y="154.07503" /></text>
    <path
       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#3f3f3f;fill-opacity:1;stroke:none;stroke-width:1pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans;-inkscape-font-specification:DejaVu Sans"
       d="M 53.353891,104.42634 C 52.946891,104.42636 52.603491,104.56681 52.323691,104.84769 C 52.043871,105.12356 51.903951,105.46212 51.903951,105.86338 C 51.903951,106.25964 52.043871,106.5957 52.323691,106.87157 C 52.603491,107.14243 52.946891,107.27785 53.353891,107.27784 C 53.760901,107.27785 54.104301,107.14243 54.384111,106.87157 C 54.663931,106.5957 54.803831,106.25964 54.803851,105.86338 C 54.803831,105.46713 54.661391,105.12857 54.376491,104.84769 C 54.096681,104.56681 53.755821,104.42636 53.353891,104.42634 M 53.353891,103.45579 C 53.679501,103.45579 53.992381,103.5185 54.292551,103.64389 C 54.592701,103.76427 54.852161,103.93983 55.070951,104.17054 C 55.304961,104.39627 55.480481,104.65208 55.597511,104.93796 C 55.714501,105.22387 55.773011,105.53235 55.773011,105.86338 C 55.773011,106.52547 55.536431,107.08725 55.063311,107.5487 C 54.595241,108.00514 54.020361,108.23336 53.338631,108.23336 C 52.651811,108.23336 52.079471,108.00764 51.621591,107.55621 C 51.163721,107.1048 50.934791,106.54053 50.934791,105.86338 C 50.934791,105.19128 51.168801,104.62197 51.636851,104.15549 C 52.104921,103.68904 52.677251,103.45579 53.353891,103.45579 M 65.907371,104.52416 L 65.907371,106.12672 C 65.388431,105.65022 64.833881,105.29409 64.243761,105.05834 C 63.658661,104.82261 63.035441,104.70473 62.374091,104.70473 C 61.071661,104.70473 60.074511,105.09848 59.382631,105.88596 C 58.690711,106.66843 58.344751,107.802 58.344771,109.28667 C 58.344751,110.76634 58.690711,111.89992 59.382631,112.68741 C 60.074511,113.46988 61.071661,113.8611 62.374091,113.8611 C 63.035441,113.8611 63.658661,113.74325 64.243761,113.50749 C 64.833881,113.27174 65.388431,112.91563 65.907371,112.43912 L 65.907371,114.02663 C 65.368081,114.38777 64.795731,114.65863 64.190351,114.8392 C 63.589991,115.01975 62.954061,115.11005 62.282491,115.11005 C 60.557821,115.11005 59.199451,114.59091 58.207401,113.55264 C 57.215331,112.50934 56.719291,111.08736 56.719311,109.28667 C 56.719291,107.481 57.215331,106.05902 58.207401,105.02073 C 59.199451,103.97745 60.557821,103.45579 62.282491,103.45579 C 62.964221,103.45579 63.605251,103.54608 64.205601,103.72663 C 64.811011,103.90222 65.378251,104.16805 65.907371,104.52416"
       id="temp_unit:C"
       inkscape:label="#celsius" />
    <g
       id="Background"
       inkscape:label="#g3204">
      <rect
         height="128"
         id="lcd_bacground"
         inkscape:label="#rect2443"
         ry="5.0025859"
         style="fill:#b4beb4;fill-opacity:0.03921569;fill-rule:evenodd;stroke:none;stroke-width:1.77199996000000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         width="128"
         x="0"
         y="0" />
      <g
         transform="matrix(1.3960849,0,0,1.3960849,7.055991,-40.647882)"
         id="g2800">
        <path
           style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#404040;fill-opacity:1;stroke:none;stroke-width:1pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans;-inkscape-font-specification:DejaVu Sans"
           d="M 2.4141506,41.490508 C 1.6746626,41.490521 1.0864368,41.766145 0.64947143,42.317393 C 0.21586283,42.868653 -0.0009404674,43.619901 -0.0009387674,44.571136 C -0.0009404674,45.519026 0.21586283,46.268596 0.64947143,46.819844 C 1.0864368,47.371105 1.6746626,47.646728 2.4141506,47.646728 C 3.1536305,47.646728 3.7384945,47.371105 4.1687455,46.819844 C 4.6023455,46.268596 4.8191495,45.519026 4.8191555,44.571136 C 4.8191495,43.619901 4.6023455,42.868653 4.1687455,42.317393 C 3.7384945,41.766145 3.1536305,41.490521 2.4141506,41.490508 M 2.4141506,40.663636 C 3.4695915,40.663649 4.3132755,41.018266 4.9452035,41.727487 C 5.5771205,42.433366 5.8930815,43.381243 5.8930885,44.571136 C 5.8930815,45.757684 5.5771205,46.705562 4.9452035,47.414796 C 4.3132755,48.120661 3.4695915,48.4736 2.4141506,48.4736 C 1.3553401,48.4736 0.50829503,48.120661 -0.12698727,47.414796 C -0.75891137,46.708931 -1.0748726,45.76104 -1.074872,44.571136 C -1.0748726,43.381243 -0.75891137,42.433366 -0.12698727,41.727487 C 0.50829503,41.018266 1.3553401,40.663649 2.4141506,40.663636 M 7.3703785,40.79977 L 8.3938905,40.79977 L 8.3938905,45.372812 C 8.3938895,46.179522 8.5401055,46.761025 8.8325405,47.117319 C 9.1249695,47.470259 9.5989135,47.646728 10.254367,47.646728 C 10.906454,47.646728 11.378715,47.470259 11.671154,47.117319 C 11.963581,46.761025 12.109796,46.179522 12.109801,45.372812 L 12.109801,40.79977 L 13.133315,40.79977 L 13.133315,45.498852 C 13.133309,46.480355 12.889615,47.221521 12.402235,47.722352 C 11.918203,48.223184 11.202248,48.4736 10.254367,48.4736 C 9.3031185,48.4736 8.5838025,48.223184 8.0964185,47.722352 C 7.6123905,47.221521 7.3703765,46.480355 7.3703785,45.498852 L 7.3703785,40.79977 M 14.005571,40.79977 L 20.373541,40.79977 L 20.373541,41.656897 L 17.701314,41.656897 L 17.701314,48.327385 L 16.6778,48.327385 L 16.6778,41.656897 L 14.005571,41.656897 L 14.005571,40.79977 M 22.400402,41.636736 L 22.400402,47.49042 L 23.630636,47.49042 C 24.66927,47.49042 25.428922,47.255132 25.909592,46.784555 C 26.393613,46.313978 26.635625,45.571133 26.635632,44.556008 C 26.635625,43.547633 26.393613,42.809821 25.909592,42.342601 C 25.428922,41.872024 24.66927,41.636736 23.630636,41.636736 L 22.400402,41.636736 M 21.38193,40.79977 L 23.474335,40.79977 C 24.933132,40.79977 26.003703,41.103971 26.686051,41.71236 C 27.368387,42.317393 27.709557,43.265284 27.709565,44.556008 C 27.709557,45.853482 27.366706,46.806407 26.681009,47.414796 C 25.9953,48.023185 24.926409,48.327385 23.474335,48.327385 L 21.38193,48.327385 L 21.38193,40.79977 M 32.383443,41.490508 C 31.643956,41.490521 31.05573,41.766145 30.618765,42.317393 C 30.185155,42.868653 29.968353,43.619901 29.968354,44.571136 C 29.968353,45.519026 30.185155,46.268596 30.618765,46.819844 C 31.05573,47.371105 31.643956,47.646728 32.383443,47.646728 C 33.122923,47.646728 33.707787,47.371105 34.138038,46.819844 C 34.571638,46.268596 34.788442,45.519026 34.788449,44.571136 C 34.788442,43.619901 34.571638,42.868653 34.138038,42.317393 C 33.707787,41.766145 33.122923,41.490521 32.383443,41.490508 M 32.383443,40.663636 C 33.438884,40.663649 34.282568,41.018266 34.914497,41.727487 C 35.546414,42.433366 35.862374,43.381243 35.862382,44.571136 C 35.862374,45.757684 35.546414,46.705562 34.914497,47.414796 C 34.282568,48.120661 33.438884,48.4736 32.383443,48.4736 C 31.324633,48.4736 30.477589,48.120661 29.842306,47.414796 C 29.210382,46.708931 28.89442,45.76104 28.894421,44.571136 C 28.89442,43.381243 29.210382,42.433366 29.842306,41.727487 C 30.477589,41.018266 31.324633,40.663649 32.383443,40.663636 M 40.511051,41.490508 C 39.771563,41.490521 39.183337,41.766145 38.746371,42.317393 C 38.312763,42.868653 38.095961,43.619901 38.095962,44.571136 C 38.095961,45.519026 38.312763,46.268596 38.746371,46.819844 C 39.183337,47.371105 39.771563,47.646728 40.511051,47.646728 C 41.250531,47.646728 41.835395,47.371105 42.265646,46.819844 C 42.699246,46.268596 42.91605,45.519026 42.916056,44.571136 C 42.91605,43.619901 42.699246,42.868653 42.265646,42.317393 C 41.835395,41.766145 41.250531,41.490521 40.511051,41.490508 M 40.511051,40.663636 C 41.566492,40.663649 42.410176,41.018266 43.042104,41.727487 C 43.67402,42.433366 43.989982,43.381243 43.989989,44.571136 C 43.989982,45.757684 43.67402,46.705562 43.042104,47.414796 C 42.410176,48.120661 41.566492,48.4736 40.511051,48.4736 C 39.45224,48.4736 38.605196,48.120661 37.969914,47.414796 C 37.337989,46.708931 37.022028,45.76104 37.022029,44.571136 C 37.022028,43.381243 37.337989,42.433366 37.969914,41.727487 C 38.605196,41.018266 39.45224,40.663649 40.511051,40.663636 M 49.152936,44.798021 C 49.371415,44.87198 49.583177,45.029966 49.788221,45.271967 C 49.996616,45.513979 50.205016,45.846758 50.413422,46.270274 L 51.44702,48.327385 L 50.352918,48.327385 L 49.389908,46.396327 C 49.141167,45.892127 48.899154,45.557684 48.663868,45.392973 C 48.431936,45.228275 48.114293,45.145926 47.710942,45.145926 L 46.601715,45.145926 L 46.601715,48.327385 L 45.583243,48.327385 L 45.583243,40.79977 L 47.882367,40.79977 C 48.742855,40.79977 49.384861,40.979609 49.808389,41.339259 C 50.231905,41.698924 50.443667,42.241769 50.443672,42.967807 C 50.443667,43.441753 50.332744,43.835016 50.110905,44.147618 C 49.892415,44.460222 49.573092,44.677027 49.152936,44.798021 M 46.601715,41.636736 L 46.601715,44.30896 L 47.882367,44.30896 C 48.373112,44.30896 48.742855,44.196357 48.991594,43.971149 C 49.243686,43.742586 49.369734,43.408142 49.369739,42.967807 C 49.369734,42.527474 49.243686,42.196386 48.991594,41.974534 C 48.742855,41.749339 48.373112,41.636736 47.882367,41.636736 L 46.601715,41.636736 M 55.00663,40.79977 L 61.374599,40.79977 L 61.374599,41.656897 L 58.702371,41.656897 L 58.702371,48.327385 L 57.678857,48.327385 L 57.678857,41.656897 L 55.00663,41.656897 L 55.00663,40.79977 M 62.382987,40.79977 L 67.142579,40.79977 L 67.142579,41.656897 L 63.401459,41.656897 L 63.401459,43.885431 L 66.986279,43.885431 L 66.986279,44.742571 L 63.401459,44.742571 L 63.401459,47.470259 L 67.233334,47.470259 L 67.233334,48.327385 L 62.382987,48.327385 L 62.382987,40.79977 M 68.897174,40.79977 L 70.414799,40.79977 L 72.335777,45.922382 L 74.26684,40.79977 L 75.784465,40.79977 L 75.784465,48.327385 L 74.791201,48.327385 L 74.791201,41.717407 L 72.850055,46.880353 L 71.826542,46.880353 L 69.885394,41.717407 L 69.885394,48.327385 L 68.897174,48.327385 L 68.897174,40.79977 M 78.809628,41.636736 L 78.809628,44.465256 L 80.090281,44.465256 C 80.56422,44.46527 80.930601,44.342571 81.189424,44.097203 C 81.44824,43.851833 81.577649,43.50225 81.577653,43.048479 C 81.577649,42.598064 81.44824,42.250171 81.189424,42.004789 C 80.930601,41.759421 80.56422,41.636736 80.090281,41.636736 L 78.809628,41.636736 M 77.791156,40.79977 L 80.090281,40.79977 C 80.933962,40.79977 81.570926,40.991367 82.001177,41.374548 C 82.434778,41.754386 82.651582,42.312359 82.651586,43.048479 C 82.651582,43.791323 82.434778,44.352665 82.001177,44.732478 C 81.570926,45.112316 80.933962,45.302222 80.090281,45.302222 L 78.809628,45.302222 L 78.809628,48.327385 L 77.791156,48.327385 L 77.791156,40.79977"
           id="text3239" />
      </g>
      <g
         inkscape:label="#g3359"
         id="temperature">
        <g
           id="temperature:0"
           inkscape:label="#g3349">
          <path
             transform="matrix(8.6354277e-2,0,0,8.6354277e-2,72.15419,36.579883)"
             style="fill:#404040;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
             sodipodi:type="arc"
             sodipodi:ry="39.532387"
             sodipodi:rx="39.532387"
             sodipodi:cy="610.14532"
             sodipodi:cx="613.61139"
             inkscape:label="#path3435"
             id="temperature:0:DP"
             d="M 653.14378,610.14532 A 39.532387,39.532387 0 1 1 574.079,610.14532 A 39.532387,39.532387 0 1 1 653.14378,610.14532 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="ccccccccccccc"
             inkscape:label="#path71"
             id="temperature:0:G"
             d="M 114.36287,64.930619 C 115.78177,65.925675 117.20066,66.920765 118.61956,67.915821 C 118.61956,67.915821 117.20066,66.920765 118.61956,67.915821 C 118.78761,68.064483 118.80241,68.329977 118.60574,68.468649 C 118.60574,68.468649 118.80241,68.329977 118.60574,68.468649 C 117.03482,69.468326 115.4639,70.468002 113.89296,71.467695 C 113.89296,71.467695 115.4639,70.468002 113.89296,71.467695 C 108.28647,71.467695 102.67997,71.467695 97.073473,71.467695 C 97.073473,71.467695 102.67997,71.467695 97.073473,71.467695 C 95.654571,70.47262 94.235671,69.477547 92.816772,68.482474 C 92.629813,68.35167 92.642516,68.057399 92.830592,67.943472 C 94.401517,66.939176 95.972443,65.934896 97.543367,64.930619 C 103.14987,64.930619 108.75636,64.930619 114.36287,64.930619 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="cccccccccc"
             inkscape:label="#path23"
             id="temperature:0:F"
             d="M 90.301447,66.271196 C 90.2873,66.555429 90.424266,66.841309 90.660781,67.003681 C 90.900335,67.169529 91.13989,67.335377 91.379443,67.501209 C 91.632503,67.685354 92.013996,67.695801 92.277775,67.515033 C 93.839485,66.51996 95.401197,65.524887 96.962908,64.529814 C 97.248534,60.277727 97.534157,56.025623 97.819779,51.773534 C 97.830836,51.466385 97.944864,51.192193 98.110005,50.930501 C 96.073794,48.756079 94.03758,46.581657 92.001366,44.407233 C 91.831939,44.663865 91.726703,44.946056 91.711135,45.250284 C 91.24124,52.257254 90.771343,59.264226 90.301447,66.271196 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="ccccccccccccc"
             inkscape:label="#path51"
             id="temperature:0:E"
             d="M 90.052681,70.099466 C 90.064914,69.848988 90.213352,69.599947 90.425834,69.477547 C 90.734492,69.279446 91.043147,69.081346 91.351803,68.883262 C 91.619864,68.703148 91.983641,68.72533 92.250134,68.897086 C 93.65982,69.878335 95.069508,70.859583 96.479194,71.840832 C 96.479194,71.840832 95.069508,70.859583 96.479194,71.840832 C 96.198178,76.033034 95.917161,80.225253 95.636146,84.417456 C 95.636146,84.417456 95.917161,80.225253 95.636146,84.417456 C 95.616598,84.76154 95.703519,85.077192 95.871092,85.37107 C 93.549255,87.550096 91.22742,89.729104 88.905583,91.90813 C 88.716169,91.619132 88.648307,91.285313 88.656814,90.940706 C 89.122104,83.99362 88.656814,90.940706 88.656814,90.940706 C 89.122104,83.99362 89.587392,77.046535 90.052681,70.099466 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="cccccccccc"
             inkscape:label="#path19"
             id="temperature:0:D"
             d="M 96.327167,85.854774 C 96.609712,86.052206 96.930118,86.150676 97.266959,86.158821 C 102.17322,86.158821 107.07948,86.158821 111.98574,86.158821 C 112.28815,86.144246 112.58693,86.082091 112.84262,85.910057 C 114.87882,88.089082 116.91503,90.268108 118.95126,92.447133 C 118.68774,92.593917 118.40292,92.687916 118.09439,92.682088 C 108.82546,92.682088 118.09439,92.682088 118.09439,92.682088 C 108.82546,92.682088 99.556546,92.682088 90.28763,92.682088 C 89.953734,92.672507 89.620443,92.585282 89.347837,92.378025 C 91.674281,90.20362 94.000724,88.029196 96.327167,85.854774 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="cccccccccc"
             inkscape:label="#path31"
             id="temperature:0:C"
             d="M 119.15856,68.883262 C 119.42626,68.703278 119.78755,68.72546 120.05689,68.897086 C 120.29644,69.067538 120.536,69.237989 120.77555,69.408439 C 121.01231,69.557754 121.15627,69.857476 121.12106,70.127099 C 120.65577,77.138674 120.1905,84.150264 119.7252,91.161837 C 119.70116,91.452321 119.6109,91.762195 119.42115,91.991062 C 117.38953,89.81664 115.35793,87.642218 113.32633,85.467811 C 113.49444,85.210136 113.60176,84.929544 113.61656,84.624761 C 113.90217,80.372657 114.18781,76.12057 114.47342,71.868481 C 116.03514,70.873408 117.59685,69.878335 119.15856,68.883262 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="ccccccccccc"
             inkscape:label="#path27"
             id="temperature:0:B"
             d="M 122.53075,44.503975 C 122.71021,44.768228 122.80012,45.130365 122.7657,45.457589 C 122.7657,45.457589 122.80012,45.130365 122.7657,45.457589 C 122.30501,52.404675 121.84434,59.35176 121.38365,66.29883 C 121.37184,66.558366 121.21914,66.788196 121.0105,66.934573 C 120.70185,67.128055 120.39318,67.321553 120.08454,67.515033 C 119.82457,67.697662 119.44501,67.683167 119.1862,67.501209 C 117.7765,66.51996 116.36682,65.538712 114.95714,64.557463 C 115.23815,60.369864 115.51917,56.182265 115.80018,51.994665 C 115.80286,51.654563 115.74351,51.308193 115.55143,51.027225 C 117.87787,48.852819 120.20431,46.678397 122.53075,44.503975 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="cccccccccccc"
             inkscape:label="#path15"
             id="temperature:0:A"
             d="M 121.14872,43.716207 C 121.49029,43.72618 121.80322,43.825826 122.08851,44.020271 C 122.08851,44.020271 121.80322,43.825826 122.08851,44.020271 C 119.76206,46.194677 117.43561,48.369099 115.10916,50.543521 C 114.82626,50.356243 114.51057,50.246232 114.16937,50.253283 C 109.26312,50.253283 104.35685,50.253283 99.45059,50.253283 C 99.142485,50.243228 98.853819,50.335514 98.593721,50.488239 C 96.557507,48.313816 94.521294,46.139394 92.48508,43.964971 C 92.48508,43.964971 94.521294,46.139394 92.48508,43.964971 C 92.740298,43.793068 93.039792,43.730309 93.341948,43.716207 C 93.341948,43.716207 93.039792,43.730309 93.341948,43.716207 C 102.61087,43.716207 111.87979,43.716207 121.14872,43.716207 z" />
        </g>
        <g
           id="temperature:1"
           inkscape:label="#g3331">
          <path
             transform="matrix(8.6354277e-2,0,0,8.6354277e-2,30.532983,36.580129)"
             style="fill:#404040;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
             sodipodi:type="arc"
             sodipodi:ry="39.532387"
             sodipodi:rx="39.532387"
             sodipodi:cy="610.14532"
             sodipodi:cx="613.61139"
             inkscape:label="#path3435"
             id="temperature:1:DP"
             d="M 653.14378,610.14532 A 39.532387,39.532387 0 1 1 574.079,610.14532 A 39.532387,39.532387 0 1 1 653.14378,610.14532 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="ccccccccccccc"
             inkscape:label="#path71"
             id="temperature:1:G"
             d="M 72.741655,64.930863 C 74.160554,65.925921 75.579453,66.92101 76.998353,67.916067 C 76.998353,67.916067 75.579453,66.92101 76.998353,67.916067 C 77.166399,68.064727 77.181209,68.330221 76.984533,68.468895 C 76.984533,68.468895 77.181209,68.330221 76.984533,68.468895 C 75.413608,69.46857 73.842682,70.468246 72.271758,71.467939 C 72.271758,71.467939 73.842682,70.468246 72.271758,71.467939 C 66.665259,71.467939 61.058762,71.467939 55.452266,71.467939 C 55.452266,71.467939 61.058762,71.467939 55.452266,71.467939 C 54.033364,70.472866 52.614464,69.477793 51.195565,68.482719 C 51.008606,68.351914 51.021309,68.057644 51.209385,67.943716 C 52.78031,66.939421 54.351236,65.935142 55.92216,64.930863 C 61.528657,64.930863 67.135156,64.930863 72.741655,64.930863 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="cccccccccc"
             inkscape:label="#path23"
             id="temperature:1:F"
             d="M 48.68024,66.271442 C 48.666092,66.555673 48.803059,66.841553 49.039573,67.003926 C 49.279128,67.169774 49.518683,67.335623 49.758236,67.501454 C 50.011296,67.6856 50.392789,67.696046 50.656567,67.515279 C 52.218278,66.520206 53.77999,65.525133 55.341701,64.53006 C 55.627325,60.277971 55.912948,56.025867 56.19857,51.773779 C 56.209629,51.466631 56.323657,51.192437 56.488798,50.930745 C 54.452587,48.756323 52.416373,46.581901 50.380159,44.407478 C 50.210732,44.66411 50.105496,44.946302 50.089928,45.250528 C 49.620033,52.2575 49.150135,59.26447 48.68024,66.271442 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="ccccccccccccc"
             inkscape:label="#path51"
             id="temperature:1:E"
             d="M 48.431474,70.09971 C 48.443707,69.849234 48.592145,69.600191 48.804626,69.477793 C 49.113283,69.279692 49.42194,69.081591 49.730596,68.883507 C 49.998656,68.703393 50.362434,68.725574 50.628927,68.897332 C 52.038613,69.87858 53.448301,70.859829 54.857987,71.841077 C 54.857987,71.841077 53.448301,70.859829 54.857987,71.841077 C 54.57697,76.03328 54.295954,80.225497 54.014939,84.4177 C 54.014939,84.4177 54.295954,80.225497 54.014939,84.4177 C 53.995391,84.761786 54.082311,85.077437 54.249884,85.371316 C 51.928048,87.550341 49.606213,89.72935 47.284376,91.908375 C 47.094962,91.619377 47.0271,91.285559 47.035607,90.940951 C 47.500897,83.993866 47.035607,90.940951 47.035607,90.940951 C 47.500897,83.993866 47.966185,77.046781 48.431474,70.09971 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="cccccccccc"
             inkscape:label="#path19"
             id="temperature:1:D"
             d="M 54.70596,85.855019 C 54.988504,86.05245 55.308911,86.150921 55.645751,86.159067 C 60.552012,86.159067 65.458274,86.159067 70.364533,86.159067 C 70.666941,86.14449 70.965729,86.082336 71.221403,85.910301 C 73.257617,88.089327 75.293831,90.268352 77.330045,92.447377 C 77.066536,92.594161 76.781708,92.68816 76.473177,92.682333 C 67.204258,92.682333 76.473177,92.682333 76.473177,92.682333 C 67.204258,92.682333 57.935339,92.682333 48.666423,92.682333 C 48.332527,92.672753 47.999236,92.585528 47.72663,92.378269 C 50.053074,90.203864 52.379517,88.029442 54.70596,85.855019 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="cccccccccc"
             inkscape:label="#path31"
             id="temperature:1:C"
             d="M 77.53735,68.883507 C 77.805054,68.703524 78.166343,68.725706 78.435681,68.897332 C 78.675238,69.067782 78.914789,69.238233 79.154344,69.408685 C 79.391103,69.557998 79.53506,69.85772 79.499856,70.127344 C 79.034567,77.138918 78.569277,84.150508 78.103991,91.162081 C 78.079948,91.452565 77.989685,91.76244 77.799939,91.991308 C 75.768333,89.816884 73.736726,87.642462 71.70512,85.468056 C 71.873225,85.21038 71.980565,84.929788 71.995349,84.625007 C 72.280971,80.372903 72.566594,76.120814 72.852217,71.868727 C 74.413929,70.873653 75.975638,69.87858 77.53735,68.883507 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="ccccccccccc"
             inkscape:label="#path27"
             id="temperature:1:B"
             d="M 80.90954,44.504219 C 81.088999,44.768473 81.178913,45.130609 81.14449,45.457835 C 81.14449,45.457835 81.178913,45.130609 81.14449,45.457835 C 80.683809,52.40492 80.223127,59.352006 79.762445,66.299074 C 79.750636,66.558612 79.597929,66.788442 79.389294,66.934818 C 79.080636,67.128299 78.771978,67.321798 78.463322,67.515279 C 78.203369,67.697906 77.823787,67.683413 77.564995,67.501454 C 76.155306,66.520206 74.745621,65.538957 73.335935,64.557709 C 73.616949,60.37011 73.897964,56.18251 74.17898,51.994909 C 74.181651,51.654808 74.122309,51.308438 73.930215,51.02747 C 76.256658,48.853063 78.583099,46.678641 80.90954,44.504219 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="cccccccccccc"
             inkscape:label="#path15"
             id="temperature:1:A"
             d="M 79.527496,43.716453 C 79.869084,43.726424 80.182011,43.82607 80.467286,44.020515 C 80.467286,44.020515 80.182011,43.82607 80.467286,44.020515 C 78.140843,46.194921 75.8144,48.369345 73.487958,50.543767 C 73.205059,50.356487 72.889363,50.246476 72.548168,50.253527 C 67.641907,50.253527 62.735644,50.253527 57.829383,50.253527 C 57.521278,50.243474 57.232612,50.335758 56.972514,50.488483 C 54.936299,48.314061 52.900087,46.139639 50.863873,43.965217 C 50.863873,43.965217 52.900087,46.139639 50.863873,43.965217 C 51.119091,43.793312 51.418585,43.730555 51.720741,43.716453 C 51.720741,43.716453 51.418585,43.730555 51.720741,43.716453 C 60.98966,43.716453 70.258577,43.716453 79.527496,43.716453 z" />
        </g>
        <g
           id="temperature:2"
           inkscape:label="#g3313">
          <path
             transform="matrix(8.6354277e-2,0,0,8.6354277e-2,-11.088224,36.579883)"
             style="fill:#404040;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
             sodipodi:type="arc"
             sodipodi:ry="39.532387"
             sodipodi:rx="39.532387"
             sodipodi:cy="610.14532"
             sodipodi:cx="613.61139"
             inkscape:label="#path3435"
             id="temperature:2:DP"
             d="M 653.14378,610.14532 A 39.532387,39.532387 0 1 1 574.079,610.14532 A 39.532387,39.532387 0 1 1 653.14378,610.14532 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="ccccccccccccc"
             inkscape:label="#path71"
             id="temperature:2:G"
             d="M 31.120448,64.930619 C 32.539347,65.925675 33.958246,66.920765 35.377146,67.915821 C 35.377146,67.915821 33.958246,66.920765 35.377146,67.915821 C 35.545192,68.064483 35.560001,68.329977 35.363326,68.468649 C 35.363326,68.468649 35.560001,68.329977 35.363326,68.468649 C 33.792401,69.468326 32.221475,70.468002 30.65055,71.467695 C 30.65055,71.467695 32.221475,70.468002 30.65055,71.467695 C 25.044052,71.467695 19.437554,71.467695 13.831057,71.467695 C 13.831057,71.467695 19.437554,71.467695 13.831057,71.467695 C 12.412156,70.47262 10.993257,69.477547 9.5743577,68.482474 C 9.3873989,68.35167 9.4001019,68.057399 9.5881778,67.943472 C 11.159102,66.939176 12.730028,65.934896 14.300953,64.930619 C 19.90745,64.930619 25.513949,64.930619 31.120448,64.930619 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="cccccccccc"
             inkscape:label="#path23"
             id="temperature:2:F"
             d="M 7.0590326,66.271196 C 7.0448851,66.555429 7.181852,66.841309 7.4183663,67.003681 C 7.657921,67.169529 7.8974758,67.335377 8.1370291,67.501209 C 8.3900886,67.685354 8.7715802,67.695801 9.0353602,67.515033 C 10.597071,66.51996 12.158783,65.524887 13.720494,64.529814 C 14.006118,60.277727 14.291741,56.025623 14.577363,51.773534 C 14.588422,51.466385 14.70245,51.192193 14.867591,50.930501 C 12.831378,48.756079 10.795166,46.581657 8.7589515,44.407233 C 8.5895246,44.663865 8.4842888,44.946056 8.4687211,45.250284 C 7.9988254,52.257254 7.5289283,59.264226 7.0590326,66.271196 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="ccccccccccccc"
             inkscape:label="#path51"
             id="temperature:2:E"
             d="M 6.810267,70.099466 C 6.8225001,69.848988 6.9709377,69.599947 7.1834177,69.477547 C 7.4920758,69.279446 7.8007324,69.081346 8.1093889,68.883262 C 8.3774493,68.703148 8.741227,68.72533 9.0077201,68.897086 C 10.417406,69.878335 11.827093,70.859583 13.23678,71.840832 C 13.23678,71.840832 11.827093,70.859583 13.23678,71.840832 C 12.955763,76.033034 12.674745,80.225253 12.39373,84.417456 C 12.39373,84.417456 12.674745,80.225253 12.39373,84.417456 C 12.374184,84.76154 12.461104,85.077192 12.628677,85.37107 C 10.306841,87.550096 7.9850054,89.729104 5.6631687,91.90813 C 5.4737544,91.619132 5.4058925,91.285313 5.4144,90.940706 C 5.879688,83.99362 5.4144,90.940706 5.4144,90.940706 C 5.879688,83.99362 6.3449775,77.046535 6.810267,70.099466 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="cccccccccc"
             inkscape:label="#path19"
             id="temperature:2:D"
             d="M 13.084753,85.854774 C 13.367297,86.052206 13.687703,86.150676 14.024544,86.158821 C 18.930805,86.158821 23.837067,86.158821 28.743326,86.158821 C 29.045733,86.144246 29.344521,86.082091 29.600195,85.910057 C 31.63641,88.089082 33.672624,90.268108 35.708838,92.447133 C 35.445327,92.593917 35.1605,92.687916 34.85197,92.682088 C 25.583051,92.682088 34.85197,92.682088 34.85197,92.682088 C 25.583051,92.682088 16.314132,92.682088 7.045214,92.682088 C 6.7113197,92.672507 6.3780286,92.585282 6.1054227,92.378025 C 8.4318671,90.20362 10.75831,88.029196 13.084753,85.854774 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="cccccccccc"
             inkscape:label="#path31"
             id="temperature:2:C"
             d="M 35.916142,68.883262 C 36.183847,68.703278 36.545136,68.72546 36.814474,68.897086 C 37.054031,69.067538 37.293582,69.237989 37.533137,69.408439 C 37.769895,69.557754 37.913853,69.857476 37.878649,70.127099 C 37.41336,77.138674 36.94807,84.150264 36.482784,91.161837 C 36.45874,91.452321 36.368478,91.762195 36.178732,91.991062 C 34.147125,89.81664 32.115519,87.642218 30.083913,85.467811 C 30.252018,85.210136 30.359358,84.929544 30.374142,84.624761 C 30.659764,80.372657 30.945387,76.12057 31.231009,71.868481 C 32.792722,70.873408 34.354431,69.878335 35.916142,68.883262 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="ccccccccccc"
             inkscape:label="#path27"
             id="temperature:2:B"
             d="M 39.288333,44.503975 C 39.467792,44.768228 39.557706,45.130365 39.523283,45.457589 C 39.523283,45.457589 39.557706,45.130365 39.523283,45.457589 C 39.062601,52.404675 38.60192,59.35176 38.141238,66.29883 C 38.129429,66.558366 37.976722,66.788196 37.768087,66.934573 C 37.459429,67.128055 37.150771,67.321553 36.842114,67.515033 C 36.582161,67.697662 36.20258,67.683167 35.943786,67.501209 C 34.534099,66.51996 33.124414,65.538712 31.714728,64.557463 C 31.995742,60.369864 32.276757,56.182265 32.557773,51.994665 C 32.560444,51.654563 32.501101,51.308193 32.309007,51.027225 C 34.635449,48.852819 36.961892,46.678397 39.288333,44.503975 z" />
          <path
             style="fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.96000004;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             sodipodi:nodetypes="cccccccccccc"
             inkscape:label="#path15"
             id="temperature:2:A"
             d="M 37.906289,43.716207 C 38.247877,43.72618 38.560802,43.825826 38.846079,44.020271 C 38.846079,44.020271 38.560802,43.825826 38.846079,44.020271 C 36.519636,46.194677 34.193192,48.369099 31.86675,50.543521 C 31.583851,50.356243 31.268155,50.246232 30.926961,50.253283 C 26.0207,50.253283 21.114436,50.253283 16.208176,50.253283 C 15.900071,50.243228 15.611405,50.335514 15.351306,50.488239 C 13.315092,48.313816 11.27888,46.139394 9.2426657,43.964971 C 9.2426657,43.964971 11.27888,46.139394 9.2426657,43.964971 C 9.4978836,43.793068 9.7973778,43.730309 10.099534,43.716207 C 10.099534,43.716207 9.7973778,43.730309 10.099534,43.716207 C 19.368453,43.716207 28.63737,43.716207 37.906289,43.716207 z" />
        </g>
      </g>
      <path
         inkscape:label="#fahrenheit"
         id="temp_unit:F"
         d="M 54.601601,104.42634 C 54.194601,104.42636 53.851201,104.56681 53.571401,104.84769 C 53.291581,105.12356 53.151661,105.46212 53.151661,105.86338 C 53.151661,106.25964 53.291581,106.5957 53.571401,106.87157 C 53.851201,107.14243 54.194601,107.27785 54.601601,107.27784 C 55.008611,107.27785 55.352011,107.14243 55.631821,106.87157 C 55.911641,106.5957 56.051541,106.25964 56.051561,105.86338 C 56.051541,105.46713 55.909101,105.12857 55.624201,104.84769 C 55.344391,104.56681 55.003531,104.42636 54.601601,104.42634 M 54.601601,103.45579 C 54.927211,103.45579 55.240091,103.5185 55.540261,103.64389 C 55.840411,103.76427 56.099871,103.93983 56.318661,104.17054 C 56.552671,104.39627 56.728191,104.65208 56.845221,104.93796 C 56.962211,105.22387 57.020721,105.53235 57.020721,105.86338 C 57.020721,106.52547 56.784141,107.08725 56.311021,107.5487 C 55.842951,108.00514 55.268071,108.23336 54.586341,108.23336 C 53.899521,108.23336 53.327181,108.00764 52.869301,107.55621 C 52.411431,107.1048 52.182501,106.54053 52.182501,105.86338 C 52.182501,105.19128 52.416511,104.62197 52.884561,104.15549 C 53.352631,103.68904 53.924961,103.45579 54.601601,103.45579 M 58.112001,103.65893 L 64.659661,103.65893 L 64.659661,104.93796 L 59.653531,104.93796 L 59.653531,108.2484 L 64.171251,108.2484 L 64.171251,109.52743 L 59.653531,109.52743 L 59.653531,114.89186 L 58.112001,114.89186 L 58.112001,103.65893"
         style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#3f3f3f;fill-opacity:1;stroke:none;stroke-width:1pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans;-inkscape-font-specification:DejaVu Sans" />
    </g>
    <text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Serif"
       x="-43.46701"
       y="103.23415"
       id="text2600"><tspan
         sodipodi:role="line"
         id="tspan2602"
         x="-43.46701"
         y="103.23415" /></text>
  </g>
</svg>
